(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.381)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cc1-Pad1)")
  (net 2 "Net-(Cc1-Pad2)")
  (net 3 GND)
  (net 4 VIN)
  (net 5 VOUT)
  (net 6 "Net-(Css1-Pad1)")
  (net 7 "Net-(Cv5-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(RF1A1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Cc1-Pad1)")
    (add_net "Net-(Cc1-Pad2)")
    (add_net "Net-(Css1-Pad1)")
    (add_net "Net-(Cv5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(RF1A1-Pad1)")
    (add_net VIN)
    (add_net VOUT)
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF278BF)
    (at 108 81.5 180)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF21D16)
    (attr smd)
    (fp_text reference Cc1 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3900pF (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.275 0 180) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.275 0 180) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.25 0 180) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Cc1-Pad1)"))
    (pad 2 smd roundrect (at 0.25 0 180) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF278D0)
    (at 108 82.5 180)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF24693)
    (attr smd)
    (fp_text reference Cc2 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.62) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.25 0 180) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.25 0 180) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Cc1-Pad1)"))
    (pad "" smd roundrect (at 0.275 0 180) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0 180) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF278E1)
    (at 111.379 85.979 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF352C4)
    (attr smd)
    (fp_text reference Cin1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 6.3V" (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VIN))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF2ACD0)
    (at 110.871 88.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF3ADA8)
    (attr smd)
    (fp_text reference Cout1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10V" (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VOUT))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF27903)
    (at 114.25 80.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF2FA73)
    (attr smd)
    (fp_text reference Css1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Css1-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF27914)
    (at 114 79.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF2EF14)
    (attr smd)
    (fp_text reference Cv5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF 10V" (at 2 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Cv5-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FF2792C)
    (at 118 88 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FF38666)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B240A (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 VOUT))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5FF27993)
    (at 97.282 82.042 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5FF2AF99)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 VIN))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5FF279FA)
    (at 129.032 87.63 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5FF2BF9B)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 VOUT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRN4018 (layer F.Cu) (tedit 5B471911) (tstamp 5FF27A11)
    (at 118 81 270)
    (descr "Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf")
    (tags "Bourns SRN4018 SMD inductor")
    (path /5FF211E8)
    (attr smd)
    (fp_text reference L1 (at 0 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9uH (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.53 -2.25) (end -2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.53 -2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 -2.25) (end 2.53 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.385 2.11) (end -1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 2.11) (end -2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -2.11) (end 2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -2.11) (end 1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -2.11) (end -1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -2.11) (end -2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.525 0 270) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 2 smd rect (at 1.525 0 270) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN4018.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF29FCF)
    (at 111.76 79.121 90)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF2DCBA)
    (attr smd)
    (fp_text reference Rb0 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 VIN))
    (pad 1 smd roundrect (at -0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Cv5-Pad1)"))
    (pad "" smd roundrect (at 0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF29D47)
    (at 106.93908 81.75244 270)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF20B36)
    (attr smd)
    (fp_text reference Rc1 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.75K (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Cc1-Pad2)"))
    (pad 2 smd roundrect (at 0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF2A40A)
    (at 107.442 83.7246 90)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF2751E)
    (attr smd)
    (fp_text reference RF2 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33.2K (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(RF1A1-Pad1)"))
    (pad 1 smd roundrect (at -0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad "" smd roundrect (at 0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF2A43A)
    (at 108.3135 83.7246 270)
    (descr "Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF277B4)
    (attr smd)
    (fp_text reference RF1A1 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 102K (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(RF1A1-Pad1)"))
    (pad 2 smd roundrect (at 0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 5FF27A6F)
    (at 112 83)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /5FF20273)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP1613ARMZ-R7 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Cc1-Pad1)"))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(RF1A1-Pad1)"))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Cv5-Pad1)"))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Cv5-Pad1)"))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Css1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 108.75001 82.025) (end 108.27501 82.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.8875 82.025) (end 108.75001 82.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.27501 81.52501) (end 108.27501 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.75001 82.00001) (end 108.27501 81.52501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.75001 82.025) (end 108.75001 82.00001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.74756 81.50244) (end 107.75 81.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.93908 81.50244) (end 107.74756 81.50244) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 114.73 79.295) (end 114.775 79.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.73 80.5) (end 114.73 79.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.31551 81.08551) (end 114.73 80.5) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 115.31551 82.328178) (end 115.31551 81.08551) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 114.968688 82.675) (end 115.31551 82.328178) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 114.1125 82.675) (end 114.968688 82.675) (width 0.381) (layer F.Cu) (net 3))
  (via (at 107.823 85.09) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.3135 84.5995) (end 107.823 85.09) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.3135 83.9746) (end 108.3135 84.5995) (width 0.2) (layer F.Cu) (net 5))
  (via (at 111.76 87.122) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.855 87.122) (end 111.76 87.122) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 107.823 85.09) (end 109.855 87.122) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 111.76 88.439) (end 111.821 88.5) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 111.76 87.122) (end 111.76 88.439) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 113.77 81.03) (end 113.77 82.042) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 113.77 81.03) (end 113.77 80.5) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 113.225 79.25) (end 113.028 79.25) (width 0.381) (layer F.Cu) (net 7))
  (via (at 108.712 85.09) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.77499 85.02701) (end 108.712 85.09) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 108.77499 83.62501) (end 108.77499 85.02701) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 109.075 83.325) (end 108.77499 83.62501) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 109.8875 83.325) (end 109.075 83.325) (width 0.2) (layer F.Cu) (net 7))
  (via (at 112.649 83.566) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 111.125 85.09) (end 112.649 83.566) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 108.712 85.09) (end 111.125 85.09) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 112.89 83.325) (end 114.1125 83.325) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 112.649 83.566) (end 112.89 83.325) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 113.104 79.371) (end 113.225 79.25) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 111.76 79.371) (end 113.104 79.371) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 113.256312 83.325) (end 114.1125 83.325) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 112.90949 82.978178) (end 113.256312 83.325) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 112.90949 79.56551) (end 112.90949 82.978178) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 113.225 79.25) (end 112.90949 79.56551) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 117.989 83.975) (end 118 83.964) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.1125 83.975) (end 117.989 83.975) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 83.964) (end 118 86) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 82.525) (end 118 83.964) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 108.3135 83.4365) (end 108.3135 83.44959) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.075 82.675) (end 108.3135 83.4365) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.8875 82.675) (end 109.075 82.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.442 83.4746) (end 108.3135 83.4746) (width 0.2) (layer F.Cu) (net 9))

  (zone (net 4) (net_name VIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.014 84.963) (xy 113.538 84.963) (xy 113.538 86.868) (xy 111.125 86.868) (xy 111.125 81.28)
        (xy 112.014 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 111.696501 82.550128) (xy 111.692506 82.590688) (xy 111.708445 82.752514) (xy 111.755647 82.908121) (xy 111.832301 83.05153)
        (xy 111.863873 83.09) (xy 111.887 83.11818) (xy 111.887 83.223672) (xy 111.846089 83.32244) (xy 111.814 83.48376)
        (xy 111.814 83.64824) (xy 111.846089 83.80956) (xy 111.887 83.908328) (xy 111.887 84.963) (xy 111.88944 84.987776)
        (xy 111.896667 85.011601) (xy 111.908403 85.033557) (xy 111.924197 85.052803) (xy 111.943443 85.068597) (xy 111.965399 85.080333)
        (xy 111.989224 85.08756) (xy 112.014 85.09) (xy 113.411 85.09) (xy 113.411 86.741) (xy 111.252 86.741)
        (xy 111.252 84.413368) (xy 111.28189 84.357448) (xy 111.32389 84.218991) (xy 111.338072 84.075) (xy 111.338072 83.875)
        (xy 111.32389 83.731009) (xy 111.299316 83.65) (xy 111.32389 83.568991) (xy 111.338072 83.425) (xy 111.338072 83.225)
        (xy 111.32389 83.081009) (xy 111.299316 83) (xy 111.32389 82.918991) (xy 111.338072 82.775) (xy 111.338072 82.575)
        (xy 111.32389 82.431009) (xy 111.299316 82.35) (xy 111.32389 82.268991) (xy 111.338072 82.125) (xy 111.338072 81.925)
        (xy 111.32389 81.781009) (xy 111.28189 81.642552) (xy 111.252 81.586632) (xy 111.252 81.407) (xy 111.696501 81.407)
      )
    )
  )
  (zone (net 5) (net_name VOUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 90.551) (xy 111.252 90.551) (xy 111.252 87.63) (xy 113.284 87.63) (xy 113.284 88.265)
        (xy 121.285 88.265) (xy 121.285 86.233) (xy 131.064 86.233)
      )
    )
    (filled_polygon
      (pts
        (xy 130.937 90.424) (xy 111.379 90.424) (xy 111.379 87.757) (xy 113.157 87.757) (xy 113.157 88.265)
        (xy 113.15944 88.289776) (xy 113.166667 88.313601) (xy 113.178403 88.335557) (xy 113.194197 88.354803) (xy 113.213443 88.370597)
        (xy 113.235399 88.382333) (xy 113.259224 88.38956) (xy 113.284 88.392) (xy 121.285 88.392) (xy 121.309776 88.38956)
        (xy 121.333601 88.382333) (xy 121.355557 88.370597) (xy 121.374803 88.354803) (xy 121.390597 88.335557) (xy 121.402333 88.313601)
        (xy 121.40956 88.289776) (xy 121.412 88.265) (xy 121.412 86.36) (xy 130.937 86.36)
      )
    )
  )
)
